/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e14e30;
    padding: 10px 20px;
    color: rgb(88, 133, 196);
}

.navbar .brand img {
    width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffdd57;
}

.nav-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.nav-right .cta-button {
    background-color: #ffdd57;
    border: none;
    padding: 8px 15px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.nav-right .cta-button:hover {
    background-color: #ffcc00;
}

/* Upper Section */
.upper-section {
    background-image: url('c:\Users\ABDUL RAHMAN\Music\fullstack project\bg.png'); /* Add the path to your background image */
    background-position: center center;
    background-size: cover;
    padding: 100px 20px;
    color: #fff;
    text-align: center;
    position: relative;
}

.upper-section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 170, 85, 0.6); /* Light orange overlay */
    z-index: -1;
}

.upper-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.upper-section p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 30px;
}

.upper-section .cta-button {
    background-color: #ffdd57;
    border: none;
    padding: 12px 20px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.upper-section .cta-button:hover {
    background-color: #ffcc00;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
}

.hero:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content .cta {
    background-color: #ffdd57;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.hero-content .cta:hover {
    transform: scale(1.1);
    background-color: #ffcc00;
}

.hero-images img {
    width: 200px;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Discover Products Section */
.discover-products {
    padding: 50px 20px;
    text-align: center;
}

.discover-products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007bff;
}

.products-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}
.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card button {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.product-card button:hover {
    background-color: #0056b3;
}

/* Review Section */
.review-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.review-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.review-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.review-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    font-style: italic;
}

/* Video Section */
.video-section {
    padding: 50px 20px;
    background-color: #e9ecef;
    text-align: center;
}

.video-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007bff;
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.video-box iframe {
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

.video-box p {
    margin-top: 10px;
    font-size: 1rem;
}
/* Navbar Links */
.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #00cec9;
    transform: translateY(-2px);
}

/* Sidebar Checkboxes */
.sidebar input[type="checkbox"] {
    accent-color: #00cec9;
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.sidebar input[type="checkbox"]:hover {
    transform: scale(1.4);
}

/* Product Item Hover Effect */
.product-item {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f5;
}

/* Buttons */
button, .cta, .cta-button {
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover, .cta:hover, .cta-button:hover {
    transform: translateY(-5px);
    background-color: #00cec9;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Hero Images Float Effect */
.hero-images img {
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: float 3s ease-in-out infinite;
    transition: transform 0.3s ease;
}

.hero-images img:hover {
    transform: scale(1.1);
}

/* Sidebar Headings */
.sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #00cec9;
    transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar h3:hover {
    color: #6c5ce7;
    transform: translateX(5px);
}

/* Links (General) */
a {
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

a:hover {
    color: #6c5ce7;
    text-shadow: 0 0 10px rgba(108, 92, 231, 0.7);
}

/* Sidebar List Items */
.sidebar ul li {
    transition: transform 0.3s ease;
}

.sidebar ul li:hover {
    transform: translateX(10px);
}
/* Navbar Links */
.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #00cec9;
    transform: translateY(-2px);
}

/* Call-to-Action Button */
.cta-button {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    background-color: #1a7977;
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Resale Value Section */
.resale-value-section {
    background-color: #92a69e;
    padding: 50px 20px;
    text-align: center;
}

.resale-value-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #baf283;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(23, 1, 1, 0.073);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resale-value-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.resale-value-container h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.resale-value-container h2:hover {
    color: #6c5ce7;
    transform: translateY(-5px);
}

.resale-value-container p {
    color: #555555;
    margin-bottom: 30px;
}

/* Form */
#resale-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: #6c5ce7;
    box-shadow: 0 0 8px rgba(108, 92, 231, 0.5);
    outline: none;
}

#predict-button {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#predict-button:hover {
    background-color: #00cec9;
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Result Container */
.result-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #f1f2f6;
    border: 1px solid #cccccc;
    border-radius: 10px;
    display: none; /* Initially hidden */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.result-container.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.result-container p {
    color: #2c3e50;
    font-size: 1.2rem;
}
/* Navbar Links */
.nav-links li a {
    text-decoration: none;
    color: #2525ae;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #00cec9;
    transform: translateY(-2px);
}

/* Call-to-Action Button */
.cta-button {
    background-color: #6c5ce7;
    color: #0d0c0c44;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    background-color: #00cec9;
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-section {
    background-color: #1e68b2;
    padding: 50px 20px;
    text-align: center;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #807676;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(66, 22, 148, 0.477);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.contact-container h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact-container h2:hover {
    color: #6c5ce7;
    transform: translateY(-5px);
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #6c5ce7;
    box-shadow: 0 0 8px rgba(108, 92, 231, 0.5);
    outline: none;
}

textarea {
    resize: none;
    height: 120px;
}

#contact-form button {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#contact-form button:hover {
    background-color: #00cec9;
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 30px;
    transition: transform 0.3s ease;
}

footer:hover {
    transform: translateY(-3px);
}
/* Navbar Links */
.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #00cec9;
    transform: translateY(-2px);
}

/* Call-to-Action Button */
.cta-button {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    background-color: #00cec9;
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* About Us Section */
.about-us-section {
    background-color: #00000011;
    padding: 50px 20px;
    text-align: center;
    animation: fadeIn 1s ease;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #979292;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(131, 110, 167, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.about-container h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.about-container h2:hover {
    color: #6c5ce7;
    transform: translateY(-5px);
}

.about-container p {
    font-size: 1rem;
    color: #636e72;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Founders Section */
.founders {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.founder {
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.founder:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.founder img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.founder img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.5);
}

.founder h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.founder h3:hover {
    color: #6c5ce7;
}

.founder p {
    font-size: 0.9rem;
    color: #636e72;
    line-height: 1.4;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 30px;
    transition: transform 0.3s ease;
}

footer:hover {
    transform: translateY(-3px);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* General styles for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff; /* Change to your preferred background color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styles for the search container */
.search-container {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Space between nav links and search bar */
}

/* Styles for the search bar */
.search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px; /* Adjust width as needed */
    transition: border-color 0.3s ease;
}

/* Styles for the search button */
.search-button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #f0c14b; /* Amazon-like yellow */
    color: #111;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effects */
.search-bar:focus {
    border-color: #f90; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

.search-button:hover {
    background-color: #ddb347; /* Darker yellow on hover */
}

/* Responsive styles */
@media (max-width: 768px) {
    .search-container {
        margin-left: 10px; /* Adjust margin for smaller screens */
    }

    .search-bar {
        width: 200px; /* Adjust width for smaller screens */
    }
}
